<스마트팜 제어장치별 가동조건>

1. 차열스크린
  - 광도조절(800w/m²=100%개방, 1000w/m²=70%개방, 1100W/m²=30%개방, 1200W/m²=0%개방)
  - 온도조절(23도=100%개방, 25도=60%개방, 26도=0개방) 
2. 차광스크린
 * 주간(일출3시간후~ 일몰3시간후) 
  - 광도조절(1000W/m² = 100%개방, 1400W/m²=80%개방, 15 00W/m²=30%개방, 1600W/m²=0%개방)
 * 야간(일몰3시간후~일출1시간후)
  - 온도조절(내부온도  27도 이상시 100%개방)
3. 에너지스크린
  - 겨울철 난방에너지 저감을 위한 보온을 목적으로 일몰 1시간 30분전 닫음
4. 팬코일
  - 난방온도 이하시 열공급을 위해 가동(에너지소비량과 밀접한 영향이 있음)
5. 천창 및 배기팬
  - 온실내부가 환기온도 이상으로 상승시 동시 작동(천창개방, 배기팬 작동)
6. 유동팬
  - 내부공기를 적절히 혼합시키기위해 작동


<스마트팜 위치 정보>
위도: 35.21
경도: 128.12